# videohub-video-steaming-platform

./: .gitignore  README.md  buildx-multiarch-build-and-push.sh  todo.md
backend/: .env  .gitignore
backend/email-service/: dev.dockerfile
backend/email-service/src/main/java/com/application/springboot/service/: KafkaConsumerService.java
backend/main-application/: dev.dockerfile  pom.xml
backend/main-application/src/main/java/com/application/springboot/security/: SecurityConfig.java
backend/main-application/src/main/java/com/application/springboot/service/: ContactServiceImpl.java
backend/main-application/src/main/resources/: application.yml
backend/main-application/src/main/resources/email-templates/: contact-form-acknowledgement-email.md
backend/main-application/src/main/resources/static/: index.html
backend/processor-service/: dev.dockerfile  pom.xml
backend/processor-service/src/main/java/com/application/springboot/config/: KafkaConsumerConfig.java
backend/processor-service/src/main/java/com/application/springboot/service/: S3StorageSyncService.java
deployment/: .env  docker-compose.yml
deployment/config/email-service/: application.yml
deployment/config/main-application/: application.yml
deployment/config/processor-service/: application.yml
deployment/docker-kafka/: docker-compose.yml
deployment/docker-mysql/: docker-compose.yml
deployment/docker-nginx/: nginx.conf
deployment/infrastructure/docker-kafka/: docker-compose.yml
deployment/infrastructure/docker-mysql/: docker-compose.yml
deployment/infrastructure/docker-nginx/: nginx.conf
frontend/: .env  package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: UploadVideoDialog.jsx  VideoCard.jsx
frontend/src/pages/: VideoPage.jsx
sample videos/: sample-post.md
