  # Content for reverse proxy in video requests to forward to cloud storage (AWS S3)
  # This custom configuration is for Nginx Proxy Manager directly not via Docker Compose

  client_max_body_size 200m;
  proxy_connect_timeout 300s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;

  # Case: To add reverse proxy in video requests to forward to cloud storage (AWS S3)
  # /s01/videos/1/26/master.m3u8  →  https://<bucket_name>.s3.us-east-1.amazonaws.com/videos/1/26/master.m3u8
  location ~ ^/s01/video/(.+)$ {
    resolver 8.8.8.8 ipv6=off;
    proxy_pass https://demobucket-890291224.s3.us-east-1.amazonaws.com/videos/$1;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host demobucket-890291224.s3.us-east-1.amazonaws.com;

    # CORS for HLS streaming players
    add_header Access-Control-Allow-Origin *;

    # Cache HLS segments
    proxy_cache_valid 200 5m;
  }

  location = /nginx-health {
    add_header Content-Type text/plain;
    return 200 "VideoHub NGINX reverse proxy is running.";
  }

  # Everything else → proxy to Spring Boot backend
  location / {
    proxy_pass http://main-application:4040;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
